commit 00000074d9f399f76a45b9eb89c03941630359aa
Author: @RandyMcMillan <randy.lee.mcmillan@gmail.com>
Date:   Sun Jul 16 09:50:00 2023 -0400

    01:000cf4e5:

diff --git a/src/main.rs b/src/main.rs
index 4838731..fe319ac 100644
--- a/src/main.rs
+++ b/src/main.rs
@@ -70,20 +70,20 @@ fn main() -> io::Result<()> {
         if cfg!(target_os = "macos"){
         Command::new("sh")
                 .arg("-c")
-                .arg("git diff")
+                .arg("gnostr-git diff")
                 .output()
                 .expect("failed to execute process")
         } else
         if cfg!(target_os = "linux"){
         Command::new("sh")
                 .arg("-c")
-                .arg("git diff")
+                .arg("gnostr-git diff")
                 .output()
                 .expect("failed to execute process")
         } else {
         Command::new("sh")
                 .arg("-c")
-                .arg("git diff")
+                .arg("gnostr-git diff")
                 .output()
                 .expect("failed to execute process")
         };
