commit 00000b5a20020afd4c06899b2ebd7ed6cb05d28f
Author: @RandyMcMillan <randy.lee.mcmillan@gmail.com>
Date:   Sun Jul 16 13:01:58 2023 -0400

    03:000adcc4:src/gitminer.rs: fix error messages for git config

diff --git a/src/gitminer.rs b/src/gitminer.rs
index f2efe53..46d53e5 100644
--- a/src/gitminer.rs
+++ b/src/gitminer.rs
@@ -135,17 +135,17 @@ impl Gitminer {
     fn load_author(repo: &git2::Repository) -> Result<String, &'static str> {
         let cfg = match repo.config() {
             Ok(c)  => c,
-            Err(_) => { return Err("Failed to load git config"); }
+            Err(_) => { return Err("Failed to load git config user.name"); }
         };
 
         let name  = match cfg.get_string("user.name") {
             Ok(s)  => s,
-            Err(_) => { return Err("Failed to find git user name"); }
+            Err(_) => { return Err("Failed to find git config user.name"); }
         };
 
         let email = match cfg.get_string("user.email") {
             Ok(s)  => s,
-            Err(_) => { return Err("Failed to find git email address"); }
+            Err(_) => { return Err("Failed to find git config user.email"); }
         };
 
         Ok(format!("{} <{}>", name, email))
@@ -154,12 +154,12 @@ impl Gitminer {
     fn load_gnostr_relays(repo: &git2::Repository) -> Result<String, &'static str> {
         let cfg = match repo.config() {
             Ok(c)  => c,
-            Err(_) => { return Err("Failed to load git config"); }
+            Err(_) => { return Err("Failed to load git config gnostr.relays"); }
         };
 
         let relays  = match cfg.get_string("gnostr.relays") {
             Ok(s)  => s,
-            Err(_) => { return Err("Failed to find git user name"); }
+            Err(_) => { return Err("Failed to find git config gnostr.relays"); }
         };
 
 
