commit 000001dbb60b275180b6ab476c1e1e722f14da15
Author: @RandyMcMillan <randy.lee.mcmillan@gmail.com>
Date:   Mon Jul 17 14:12:45 2023 -0400

    03:0001f8cb:

diff --git a/src/repo.rs b/src/repo.rs
index a81cd8c..7006e80 100644
--- a/src/repo.rs
+++ b/src/repo.rs
@@ -26,15 +26,15 @@ pub fn state() -> RepositoryState {
     let pwd = String::from_utf8(get_pwd.stdout)
     .map_err(|non_utf8| String::from_utf8_lossy(non_utf8.as_bytes()).into_owned())
     .unwrap();
-    //println!("pwd={:?}", pwd);
+    println!("pwd={:?}", pwd);
 
 
     //let repo_root = std::env::args().nth(1).unwrap_or(pwd);
 
     let repo_root = std::env::args().nth(1).unwrap_or(".".to_string());
-    //println!("repo_root={:?}", repo_root.as_str());
+    println!("repo_root={:?}", repo_root.as_str());
     let repo = Repository::open(repo_root.as_str()).expect("Couldn't open repository");
-    //println!("{} state={:?}", repo.path().display(), repo.state());
+    println!("{} state={:?}", repo.path().display(), repo.state());
     //println!("state={:?}", repo.state());
 	if repo.state() == RepositoryState::Clean {
 
